# shadowSOS

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_in.xml  slide_up.xml
app/src/main/res/drawable/: bg_calc_button_action.xml  bg_calc_button_number.xml  bg_calc_button_operator.xml  bg_card_elevated.xml  bg_fake_call_avatar.xml  bg_recording_indicator.xml  bg_status_caution.xml  bg_status_danger.xml  bg_status_safe.xml  gradient_button_dark.xml  gradient_button_green.xml  gradient_button_red.xml  gradient_sos.xml  gradient_sos_glow.xml  ic_call_end.xml  ic_mic.xml  ic_phone.xml  ic_sos.xml  ic_videocam.xml  ripple_button_dark.xml  ripple_button_green.xml  ripple_button_red.xml  ripple_sos.xml
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
